# This file will automatically update with entries for new content after a build and reload

Items: {
	SuperbCopperSword: {
		DisplayName: Superb Copper Sword
		Tooltip: This is my first sword/item you shouldn't have this.
	}

	LustCannon: {
		DisplayName: Lust Cannon
		Tooltip: Left click shoots flames, right click shoots ice. Flames use less mana and ice uses more.
	}

	Muraslasher: {
		Tooltip: Once wielded by a legendary warrior.
		DisplayName: Muraslasher
	}

	Tsurugi: {
		Tooltip: Rain down a fury of swords!
		DisplayName: Tsurugi
	}

	Postal: {
		DisplayName: Postal
		Tooltip:
			'''
			50% chance to save ammo.
			Has a chance to shoot a high velocity bullet.
			Only my weapon understands me.
			'''
	}

	ComedySpoon: {
		DisplayName: Comedy Spoon
		Tooltip:
			'''
			Shoots a png of a spoon that explodes into 4 party bullets on contact.
			Goofy ah weapon.
			'''
	}

	HealthPipe: {
		DisplayName: Health Pipe
		Tooltip:
			'''
			Increases max health by 25.
			Increases health regen.
			This can't be good for me but, I feel great.
			'''
	}

	Aurora: {
		DisplayName: Aurora
		Tooltip: ""
	}

	MachinePistol: {
		DisplayName: Machine Pistol
		Tooltip:
			'''
			15% chance to save ammo.
			Very fast gun and also shoots two bullets. 
			'''
	}

	Forsaken: {
		DisplayName: Forsaken
		Tooltip:
			'''
			Left click to Rapid Slash your foes & to unmotivate them upon hit.
			Right click to Judgement Cut.
			25% to heal from a Rapid Slash.
			Heal 50 HP from the Judgement Cut's ending.
			Forsakened I am awakened.
			'''
	}

	ReplicaOfALegend: {
		DisplayName: Replica of a Legend
		Tooltip:
			'''
			Unleash fast slash.
			Replica of some godly sword, not as powerful. 
			'''
	}

	LifelessKnife: {
		DisplayName: Lifeless Knife
		Tooltip: Can heal 1 HP with each hit.
	}

	Fumo: {
		DisplayName: Fumo
		Tooltip:
			'''
			Increases regen and defense by 9 points.
			Increases luck, damage, and critical chance by 9%.
			Immune to frostburn.
			Funky.
			'''
	}

	NumberOne: {
		DisplayName: Number One
		Tooltip:
			'''
			Shoots out a projectile.
			The brightest star for all to see, now you feel like number one.
			'''
	}

	WritingOnTheWall: {
		DisplayName: Writing on the Wall
		Tooltip:
			'''
			Summons down arrows when hitting an enemy.
			Have you seen the writing on the wall?
			'''
	}

	UilxStaff: {
		DisplayName: Uilx Staff
		Tooltip: Shoots out homing bolts.
	}

	TheWretchedSpawn: {
		DisplayName: The Wretched Spawn
		Tooltip:
			'''
			12% chance to explode enemies on hit.
			The wretched spawn, inherently vile.
			'''
	}

	QuarterCircleFwd: {
		DisplayName: Quarter Circle Fwd
		Tooltip: ""
	}

	GiftCard: {
		DisplayName: Gift Card
		Tooltip:
			'''
			Increased ranged damage by 7%.
			Increases chance to not consume ammo by 10%.
			'''
	}

	MagicGun: {
		DisplayName: Magic Gun
		Tooltip: A spell that functions like a gun, pretty neat.
	}

	CoffeeAndCream: {
		DisplayName: Coffee And Cream
		Tooltip: Explodes a crystal ball upon on hitting an enemy.
	}

	UnderTheGraveyard: {
		DisplayName: Under The Graveyard
		Tooltip:
			'''
			Summons down a rain of tombstones that explodes into bones upon contact.
			We're all rotting bones.
			'''
	}

	UilxBlade: {
		DisplayName: Uilx Blade
		Tooltip: Shoots a blade that splits into balls on contact.
	}

	UilxMatter: {
		DisplayName: Uilx Matter
		Tooltip: ""
	}

	TruestOfTheTrueBoomerang: {
		DisplayName: Truest of the True Boomerang
		Tooltip: The sacred boomerang!
	}

	TrulyCactusPick: {
		DisplayName: Truly Cactus Pick
		Tooltip: Note: NOT a pickaxe.
	}

	PhaserAxe: {
		DisplayName: Phaser Axe
		Tooltip: ""
	}

	CursedSight: {
		DisplayName: Cursed Sight
		Tooltip: ""
	}

	AngelThanatos: {
		Tooltip: Filled with undying guilt.
		DisplayName: Angel's Thanatos
	}

	HellishFright: {
		Tooltip: Summons down Hellish Bolts upon hitting an enemy with the projectile.
		DisplayName: Hellish Fright
	}

	IncompleteSpecimen: {
		DisplayName: Incomplete Specimen
		Tooltip: Shoots out homing Forgotten Eyes.
	}

	GoodTastyChicken: {
		Tooltip: Mmmm, tasty.
		DisplayName: Good Tasty Chicken
	}

	Doomstick: {
		DisplayName: Doomstick
		Tooltip:
			'''
			Left click to blast your foes.
			Right click to use the hook.
			Sometimes will shoot out an inferno ball.
			The only thing they fear is you.
			'''
	}

	EvilExcalibur: {
		DisplayName: Evil Excalibur
		Tooltip:
			'''
			Shoots a beam that spawns spinning scythes upon contact within an enemy.
			Excalibur if it was, evil.
			'''
	}

	BigAndHeavy: {
		Tooltip: 21% chance to save ammo.
		DisplayName: Big And Heavy
	}

	GudakoHead: {
		Tooltip: Vanity item.
		DisplayName: Gudako Head
	}

	TacticoolKnife: {
		Tooltip: ""
		DisplayName: Tacticool Knife
	}

	LazerKatana: {
		DisplayName: Lazer Katana
		Tooltip:
			'''
			Shoots out two beams left and right upon hitting an enemy.
			Yes, it's spelled with a z because it looks cooler.
			'''
	}

	GudakyMask: {
		DisplayName: Gudaky Mask
		Tooltip: Vanity item
	}

	NecoArcHead: {
		DisplayName: Neco-Arc Head
		Tooltip: Vanity item
	}

	NecoArcHeadChaosHead: {
		DisplayName: Neco-Arc-Chaos Head
		Tooltip: Vanity item
	}

	StoneSword: {
		DisplayName: Stone Sword
		Tooltip: ""
	}

	StonePickaxe: {
		Tooltip: ""
		DisplayName: Stone Pickaxe
	}

	StoneAxe: {
		DisplayName: Stone Axe
		Tooltip: ""
	}

	FaithQuartz: {
		Tooltip: Artifact that can craft an unhinged summoning item.
		DisplayName: Faith Quartz
	}

	PriestExecution: {
		DisplayName: Priest Execution
		Tooltip: After my skin has been destroyed, yet in my flesh, I will see God. I, myself, will see him, with my own eyes.
	}

	Decapitator: {
		Tooltip: Careful with this!
		DisplayName: Decapitator
	}

	DecapitationContraption: {
		DisplayName: Decapitation Contraption
		Tooltip: ""
	}

	AltPhase: {
		Tooltip: It's gonna be a party with all these Sabers!
		DisplayName: Alt Phase
	}

	FriendOfDog: {
		Tooltip: ""
		DisplayName: Friend Of Dog
	}

	Tommy: {
		Tooltip: ""
		DisplayName: Tommy
	}

	SlightMotivation: {
		DisplayName: Slight Motivation
		Tooltip: A motivational sword to keep you going.
	}

	MechLegends: {
		DisplayName: Mech Legends
		Tooltip: ""
	}

	GrimRipper: {
		DisplayName: Grim Ripper
		Tooltip:
			'''
			Shoots out flaming skulls that explode into small fire bursts upon enemy contact.
			Souls shall be reaped.
			'''
	}

	CrystalBeer: {
		DisplayName: Crystal Beer
		Tooltip:
			'''
			Minor improvements to all stats.
			Safe to drink.
			'''
	}

	DarkMinds: {
		DisplayName: Dark Minds
		Tooltip: ""
	}

	UilxCrossbow: {
		Tooltip: Shoots out a Uilx Orb that explodes into Uilx Balls
		DisplayName: Uilx Crossbow
	}

	OldBlades: {
		DisplayName: Old Blades
		Tooltip: Shoots out old relics of the past.
	}

	StutteringParrot: {
		DisplayName: Stuttering Parrot
		Tooltip:
			'''
			You really sound like a stuttering parrot.
			WARNING: COULD BE VERY LOUD.
			'''
	}

	PowerfulArtifact: {
		Tooltip: Intense power!
		DisplayName: Powerful Artifact
	}

	RedTuesday: {
		DisplayName: Red Tuesday
		Tooltip: "\t"
	}

	ToyGun: {
		DisplayName: Toy Gun
		Tooltip: ""
	}

	BlackHoleSun: {
		DisplayName: Black Hole Sun
		Tooltip:
			'''
			Black hole sun won't you come and wash away the rain?
			Shoots out a mini black hole that spawns a black hole upon death that sucks in enemies 
			'''
	}
}

Projectiles: {
	TrueMeleeEffect.DisplayName: True Melee Effect
	CopperProjectile.DisplayName: Copper Projectile
	NACBeam.DisplayName: N A C Beam
	GoldCutProjectile.DisplayName: Gold Cut Projectile
	HakSlash.DisplayName: Hak Slash
	SlashCharge.DisplayName: Slash Charge
	ExampleCustomSwingProjectile.DisplayName: Example Custom Swing Projectile
	ExampleCustomSwingSword.DisplayName: Example Custom Swing Sword
	TsurugiRain.DisplayName: Tsurugi Rain
	TsurugiEffect.DisplayName: Tsurugi Effect
	TsurugiRainKill.DisplayName: Tsurugi Rain Kill
	SpoonProjectile.DisplayName: Spoon Projectile
	ForsakenSlash.DisplayName: Forsaken Slash
	SwordDance.DisplayName: Sword Dance
	SwordDanceHoming.DisplayName: Sword Dance Homing
	NumberOneEffects.DisplayName: Number One Effects
	NumberOneProjectile.DisplayName: Number One Projectile
	UilxBall.DisplayName: Uilx Ball
	Hadoken.DisplayName: Hadoken
	CoffeeAndCreamEffects.DisplayName: Coffee And Cream Effects
	Tombstone.DisplayName: Tombstone
	UilxBladeBeam.DisplayName: Uilx Blade Beam
	UilxBallBounce.DisplayName: Uilx Ball Bounce
	TruestOfTheTrueBoomerangProjectile.DisplayName: Truest Of The True Boomerang Projectile
	TrulyCactusPickProjectile.DisplayName: Truly Cactus Pick Projectile
	ForsakenStinger.DisplayName: Forsaken Stinger
	JudgementCut.DisplayName: Judgement Cut
	JudgementNut.DisplayName: Judgement Nut
	Guilt.DisplayName: Guilt
	HellishProjectile.DisplayName: Hellish Projectile
	HellishBolt.DisplayName: Hellish Bolt
	ForgottenEyes.DisplayName: Forgotten Eyes
	DoomstickProjectile.DisplayName: Doomstick Projectile
	EvilExcaliburEffect.DisplayName: Evil Excalibur Effect
	EvilExcaliburBeam.DisplayName: Evil Excalibur Beam
	GreenKatanaBeam.DisplayName: Green Katana Beam
	GrappleBlock.DisplayName: Grapple Block
	PriestExecutionThrow.DisplayName: Priest Execution Throw
	DecapitatorProjectile.DisplayName: Decapitator Projectile
	MagicalBurst.DisplayName: Magical Burst
	HealBurst.DisplayName: Heal Burst
	WhiteSaber.DisplayName: White Saber
	PurpleSaber.DisplayName: Purple Saber
	PurpleSaberBeam.DisplayName: Purple Saber Beam
	BlueSaber.DisplayName: Blue Saber
	RedSaberSpin.DisplayName: Red Saber Spin
	RedSaber.DisplayName: Red Saber
	YellowSaber.DisplayName: Yellow Saber
	OrangeSaber.DisplayName: Orange Saber
	GreenSaber.DisplayName: Green Saber
	SlightyMotivatedSlash.DisplayName: Slighty Motivated Slash
	SkullProjectile.DisplayName: Skull Projectile
	GrimRipperSpin.DisplayName: Grim Ripper Spin
	DarkDragon.DisplayName: Dark Dragon
	DarkSparks.DisplayName: Dark Sparks
	UilxOrb.DisplayName: Uilx Orb
	OldEdge.DisplayName: Old Edge
	OldExcalibur.DisplayName: Old Excalibur
	TrickOrTreat.DisplayName: Trick Or Treat
	PowerfulAxe.DisplayName: Powerful Axe
	PowerfulBeam.DisplayName: Powerful Beam
	PowerfulSword2.DisplayName: Powerful Sword2
	PowerfulSword.DisplayName: Powerful Sword
	ToyBullet.DisplayName: Toy Bullet
	Blackhole.DisplayName: Blackhole
	SunHole.DisplayName: Sun Hole
}

Buffs: {
	SwordDanceCooldown: {
		DisplayName: Sword Dance Cooldown
		Description: Cannot use Sword Dance.
	}

	StrongSpirit: {
		DisplayName: Strong Spirit
		Description: Mods.NonoMod.Buffs.StrongSpirit.Description
	}

	Motivation: {
		Description: Now you're motivated.
		DisplayName: Motivation
	}

	JudgementCutCooldown: {
		Description: Cannot use Judgement Cut.
		DisplayName: Judgement Cut Cooldown
	}

	Unmotivated: {
		Description: Mods.NonoMod.Buffs.Unmotivated.Description
		DisplayName: Unmotivated
	}

	Damn: {
		DisplayName: Damn
		Description: Mods.NonoMod.Buffs.Damn.Description
	}
}

NPCs: {
	LostOne.DisplayName: Lost One
	GamingB.DisplayName: Gaming B
	UilxSpirit.DisplayName: Uilx Spirit

	ExoticDealer: {
		TownNPCMood: {
			NoHome: I hate not having a home.
			Content: I am content.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}

		DisplayName: Exotic Dealer
	}

	SmolGudako.DisplayName: Smol Gudako
	SillyBeer.DisplayName: Silly Beer
}
